<!DOCTYPE html>
<html> 
<head>  
    <title>indira bisht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> p {
    html{
    background-color:#ffffff;
}

body {
    max-width:800px;
    margin:60px auto;
    padding:40px;
    background:#f2f0eb;
}
    color: #222222;
    font-family: "Arial, sans-serif;
    line-height: 1.7;
}
    body,
h1,
h2,
p,
li,
ul,
a {
    font-family: "American Typewriter", serif;
}

h1{
    font-size:3rem;
    margin-bottom:10px;
}

h2{
    margin-top:60px;
    margin-bottom:20px;
    font-size:2rem;
}

p{
    margin-bottom:24px;
}

a{
    color:#222222;
    text-decoration:none;
}
    </style>
</head>

<body>

<h1>indira bisht</h1>

<p>
Writer. Director. Maker of Worlds.
</p>

<h2>about</h2>

<p>
Indira Bisht is a Mumbai-based writer and filmmaker known for developing character-driven
commercial stories with strong emotional and psychological layers. Her screen
credits include Khoobsurat (2014), Hiccups & Hookups (2021), and Netflix's Class (2023).
She began her professional life in corporate branding before transitioning into creative
work. Her early career in brand communication laid the groundwork for a storytelling
sensibility rooted in identity, image, and storytelling. <p>

<p>
Between 2006–2007, she contributed to two seasons of Sesame Street India for Miditech,
working on long-format children's storytelling for this iconic American brand. Around
2011, she worked with Disney UTV in script development, on mainstream Hindi film
projects during a formative phase of studio-led content expansion in India. Running
parallel to her screen work, she has also worked as a business journalist, for a branding
magazine, where she interviewed The Body Shop founder amongst other business heavy
weights. </p>
</p>    
Indira holds a Master's degree in Politics from Jawaharlal Nehru University (JNU), along
with a degree in Branding and Communication from MICA Ahmedabad. Her academic
background informs her interest in identity, class, gender, and contemporary Indian social
structures within mainstream cinematic narratives. </p>
<p>
As a screenwriter, she has sold a feature script to Little Town Films, the production
company behind Tumbbad. She is currently developing Dalhousie — an unraveling of a
couple's marriage as their start-up rolls to success — with filmmaker Anu Menon, a
project presently being pitched to studios and platforms. </p>
<p>  
In parallel, Indira is in post-production on her independently produced and directed short
film It's All in the "I", centered on an out-of-work Bombay actress who survives by
mimicking ordinary women — an exploration of identity. <p>
<p>
Her work explores identity, hierarchies, performance, class, loneliness, and "people
becoming someone" within contemporary Indian life, often through emotionally layered
characters navigating morally ambiguous worlds. She is particularly interested in
portraying women beyond simplistic cultural archetypes, with authentic psychological
honesty and complexity.
</p>

<h2>current projects</h2>

<ul>
<li>Spinster</li> A romance-horror-dark comedy feature about a wish fulfillment object & a desperate-for-love woman.
<li>Manu Master</li> Inspired from real life events, a powerful story of a woman who in order to become a good mother had to become a man
<li>Good Girl Gone Bad</li> a mother-daugher relationship feature, dark thriller. 
<li>thaddi-baddi</li> Action-revenge feature with a protagonist baying for revenge & takes a serum that gives as much as it takes. Set in the grungy world of Haryana's akhaaras & rappers with flow
<li>Dalhousie</li></ul> Set up in India's heady start-up world, a fairytale romance unravels as success comes calling. Told from the point of the view of the girl. 

<h2>contact</h2>

<p>
Email: indira.bisht@gmail.com
    91-99300-12623
</p>
    https://www.imdb.com/name/nm6667417/

</body>
</html>
